<!DOCTYPE html>
<html lang=“en”>

<head>
    <meta charset=“UTF-8">
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
    <meta name=“viewport” content=“width=device-width,initial-scale=1,maximum-scale=1">
    <title>Dashboard</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel=“stylesheet”
        href=“https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css”>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="style.css">

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <header>
                <h1>
                    Study
                </h1>
                <button type="button" style="border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: #008cba;"> Create Study</button>
            </header>
            <main>
                <div class=“card-body”>
                    <div class=“table-responsive”>
                        <table width=“100%“>
                            <thead>
                                <tr>
                                    <td>date/time</td>
                                    <td>name</td>
                                    <td>patient name</td>
                                    <td>patient id</td>
                                    <td>findings</td>
                                    <td>consultation</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                    <td style="text-align: right">
                                        <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>

                                    </td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                        <span class=“status yellow”></span>
                                        <span class=“status yellow”></span>
                                        <span class=“status red”></span>
                                        <span class=“status yellow”></span>
                                    </td>
                                    <td style="text-align: right"> <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                        <span class=“status red”></span>
                                        <span class=“status yellow”></span>
                                    </td>
                                    <td style="text-align: right"> <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                    </td>
                                    <td style="text-align: right"> <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                    </td>
                                    <td style="text-align: right"> <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                    </td>
                                    <td style="text-align: right"> <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                        </i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                    </td>
                                    <td style="text-align: right"> <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>

                                    <td><span class=“status red”></span>
                                        <span class=“status red”></span> </i>
                                    </td>
                                    <td style="text-align: right"><i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                        <span class=“status red”></span>
                                        <span class=“status yellow”></span>
                                        <span class=“status red”></span>
                                    </td>
                                    <td style="text-align: right"> <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                    <td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                        <span class=“status red”></span>
                                        <span class=“status yellow”></span>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                    </td>
                                    <td style="text-align: right"> <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                        <span class=“status yellow”></span>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                        <span class=“status yellow”></span>
                                        <span class=“status yellow”></span>
                                        <span class=“status red”></span>
                                        <span class=“status yellow”></span>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                    </td>
                                    <td style="text-align: right"> <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                        <span class=“status yellow”></span>
                                        <span class=“status red”></span>
                                    </td>
                                    <td style="text-align: right"> <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                        <span class=“status yellow”></span>
                                    </td>
                                    <td style="text-align: right"> <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 jan,2020 15:30</td>
                                    <td>Sophia-thorax</td>
                                    <td>power*sophia louse**</td>
                                    <td>16815soph</td>
                                    <td>
                                        <span class=“status red”></span>
                                        <span class=“status red”></span>
                                    </td>
                                    <td style="text-align: right"> <i class="glyphicon glyphicon-pencil"></i>
                                        <i class="glyphicon glyphicon-trash"></i>
                                    </td>
                                </tr>
                            <tbody>
                        </table>
                    </div>
                </div>
        </div>
    </div>
</body>

</html>